[ccapp]
exten => ccdial,1,NOOP(ACCID=${ACCID} PATTERN=${PATTERN} RATE=${RATE} TIME=${TIME})
exten => ccdial,n,Dial(${PROTO}/${PEER}/${PATTERN},,L(${TIME}:20000:10000))
exten => ccdial,n,Playback(vm-goodbye)
exten => h,1,DeadAGI(cc_app_cleanup.agi)
